<html>
    <head>
        <meta charset="utf-8">
        <title>Some test title</title>
        <meta name="author" content="Adrian Pasik">
        <meta name="description" content="A4 invoice printing">
        <style>
            @page {
    size: A4;
    margin: 0;
  }
  @media print {
    html, body {
      width: 210mm;
      height: 297mm;
    }
    /* ... the rest of the rules ... */
}

html, body {
    width: 210mm;
}

.a4-bound {
    padding-left: 10mm;
    padding-right: 10mm;
    padding-top: 15mm;
    width: 210mm;
    border: 1mm solid black;
    font-family: Arial, Helvetica, sans-serif;
}

.headers-row {
    background-color: lightpink;
    position: static;
    height: 30mm;
}

.headers-row-left {
    text-align: left;
    width: 50%;
    float: left;
}

.headers-row-right {
    margin-left: 50%;
}

.original-copy {
    font-size: 10pt;
}

.dates-left {
    text-align: right;
    width: 49%;
    float: left;
}

.dates-right {
    margin-left: 51%;
}

.number-value {
    font-size: 20pt;
}

.buyer-seller-info {
    background-color: lightsalmon;
    position: static;
    min-height: 30mm;
}

.buyer-caption {
    padding-left: 10mm;
}

.buyer-details {
    padding-left: 15mm;
}

.seller-caption {
    padding-left: 10mm;
}

.seller-details {
    padding-left: 15mm;
}

.buyer-seller-left {
    text-align: left;
    width: 50%;
    float: left;
}

.buyer-seller-right {
    margin-left: 50%;
    text-align: left;
}

.main-table {
    background-color: lightgreen;
    position: static;
}

.invoice-details-table {
    font-size: 8pt;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.invoice-details-table th, .invoice-details-table td {
    border: 1px solid black;
}

.no-border {
    border: 0px !important;
}

th {
    height: 20mm;
}

.payment-details {
    background-color: lightskyblue;
    position: static;
}

.payment-details-left {
    text-align: right;
    width: 40%;
    float: left;
}

.payment-details-right {
    text-align: left;
    margin-left: 40%;
}

.footer {
    background-color: burlywood;
    position: static;
}

.footer-info-left {
    float: left;
    width: 10%;
    background-color: darkblue;
}

.footer-info-right {
    margin-left: 10%;
    background-color: cyan;
    text-align: center;
}
        </style>
    </head>
    <body>
        <script src="sales.js"></script>
        <div class="a4-bound">
            <div class="headers-row">
                <div class="headers-row-left">
                    <div class="number-value">Faktura nr</div>
                    <div class="original-copy">Oryginał</div>
                </div>
                <div class="headers-row-right">
                    <div class="dates-left">
                        Data sprzedaży
                    </div>
                    <div class="dates-right">
                        12/11/2019
                    </div>
                </div>
            </div>
            <div class="buyer-seller-info">
                <div class="buyer-seller-left">
                    <div class="seller-caption">
                        Sprzedawca:
                    </div>
                    <div class="seller-details">
                        lineaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span><br>line<br>line<br>line<br>line<br>line<br>
                    </div>
                </div>
                <div class="buyer-seller-right">
                    <div class="buyer-caption">
                        Nabywca:
                    </div>
                    <div class="buyer-details">
                        line<br>line<br>line<br>line<br>line<br>line<br>
                    </div>
                </div>
            </div>

            <div class="main-table">
                <table class="invoice-details-table">
                        <thead>
                            <th>Lp.</th>
                            <th>Nazwa</th>
                            <th>Ilość</th>
                            <th>Jedn</th>
                            <th>Cena <br> jednostkowa <br> netto</th>
                            <th>Wartość netto</th>
                            <th>Stawka % VAT</th>
                            <th>Kwota VAT</th>
                            <th>Wartość Brutto</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>To jest bardzo długa nazwa. To jest bardzo długa nazwa.</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                            </tr>
                            <tr>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td class="no-border"></td>
                                <td>Razem</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                                <td>Usługa 1</td>
                            </tr>
                        </tbody>
                </table>
            </div>
            
            <div class="payment-details">
                <div class="payment-details-left">
                    Do zapłaty:<br>
                    Słownie:<br>
                    <br>
                    Sposob zapłaty:<br>
                    Termin płatności:<br>
                    Konto:<br>
                    SWIFT:<br>
                </div>
                <div class="payment-details-right">
                    125 zł<br>
                    sto dwadzieścia pięć<br>
                    <br>
                    Przelew<br>
                    30 dni<br>
                    54 5454545454<br>
                    INGBPLPW <br>
                </div>
            </div>
            <div class="footer">
                <div class="footer-info-left"></div>
                <div class="footer-info-right">Imię i nazwisko osoby uprawnionej <br> do odbioru faktury VAT</div>
            </div>
        </div>

        </div>
    </body>
</html>